{
  "name": "@ipfs/public-gateway-checker",
  "version": "1.0.0",
  "description": "Checks which public gateways are online or not",
  "main": "src/app.ts",
  "scripts": {
    "lint": "aegir lint",
    "release": "aegir release",
    "build": "aegir build",
    "test": "aegir test",
    "test:node": "aegir test --target node",
    "test:browser": "aegir test --target browser"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ipfs/public-gateway-checker.git"
  },
  "author": "Marcin Rataj <lidel@lidel.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ipfs/public-gateway-checker/issues"
  },
  "homepage": "https://github.com/ipfs/public-gateway-checker#readme",
  "devDependencies": {
    "aegir": "^36.1.3",
    "ipfs-geoip": "^7.0.0",
    "ipfs-http-client": "^56.0.1",
    "typescript": "^4.5.5"
  },
  "aegir": {
    "tsRepo": true,
    "release": {
      "build": false
    }
  },
  "files": [
    "src",
    "dist"
  ],
  "todo": [
    "add browserlist support",
    "Add eslint"
  ]
}
